# Administration_Platform

./: .gitignore  AcceptanceTestPlan.md  AdministrationPlat.sln  README.md  ResearchDocument.md
AdministrationPlat/: AdministrationPlat.csproj  AdministrationPlat.sln  Program.cs
AdministrationPlat/Data/: ApplicationDbContext.cs
AdministrationPlat/Models/: ClassEnrollment.cs  EventItem.cs  User.cs
AdministrationPlat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdministrationPlat/Pages/Admin/: AdminIndex.cshtml  AdminIndex.cshtml.cs
AdministrationPlat/Pages/Shared/: AdminLayout.cshtml  TeacherLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
AdministrationPlat/Pages/Teacher/: Attendance.cshtml  Attendance.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Classes.cshtml  Classes.cshtml.cs  Grading.cshtml  Grading.cshtml.cs  TeacherIndex.cshtml  TeacherIndex.cshtml.cs
AdministrationPlat/Properties/: launchSettings.json
AdministrationPlat/wwwroot/css/: site.css
AdministrationPlat/wwwroot/css/Admin/: stylesAdminIndex.css
AdministrationPlat/wwwroot/css/Teacher/: AttendanceTeacher.css  CalendarStyle.css  Classes.css  Grading.css  stylesTeacherIndex.css
AdministrationPlatformTesting/: AdministrationPlatformTesting.csproj  AttendanceTests.cs  AuthTests.cs  CalendarTests.cs  ClassTests.cs  EventsAndAnnouncementsTests.cs  GradingTests.cs  UnitTest1.cs
DAL/: DAL.csproj  DataReaderExtensions.cs  IDataRepository.cs  SqlDataRepository.Announcements.cs  SqlDataRepository.Attendance.cs  SqlDataRepository.Classes.cs  (+6 more)
(+58 files in other folders)
